.result_container {
  width: 50%;
  height: 80%;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  color: var(--white);
  background-color: var(--slate-900);
  border-radius: 0 1.5rem 1.5rem 4.5rem;
}

.summary {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.summary > h3 {
  font-weight: 700;
  font-size: 1.5rem;
}

.summary > p {
  color: var(--slate-300);
}

.card {
  width: 100%;
  height: 55%;
  padding: 2rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;

  background-color: rgba(0, 0, 0, 0.3);
  border-top: 0.2rem solid var(--lime);
  border-radius: 1rem;
}

.card > p {
  font-size: 0.9rem;
  color: var(--slate-300);
}

.card > h4 {
  font-size: 3.3rem;
  color: var(--lime);
}

.card > span {
  width: 100%;
  height: 1px;
  background-color: var(--slate-700);
}

.card > h5 {
  font-weight: 600;
  font-size: 1.7rem;
}

/* ADAPTIVE */
@media (max-width: 900px) {
  .result_container {
    width: 100%;
    border-radius: 0;
  }
}
